
.footer
    background-color: #111
    color: #eee
    padding: 1.5rem 2rem
    margin-top: auto

    &__content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        @media (min-width: 600px)
            flex-direction: row
            justify-content: space-between

    &__links
        list-style: none
        display: flex
        gap: 1rem
        padding: 0
        margin-top: 1rem

        &
            margin-top: 0

        li a
            color: #f1f1f1
            text-decoration: none

        &:hover
            color: #f39c12
