// src/components/NavBar.scss
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background-color: #222
    color: white

    &__logo
        font-size: 1.5rem
        font-weight: bold

    &__links
        list-style: none
        display: flex
        gap: 1.5rem

        &:hover
            color: #f39c12
